{
  "name": "aort-api",
  "version": "1.0.0",
  "description": "Age of Robots Tactics API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falcaoaugustos/aort-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falcaoaugustos/aort-api/issues"
  },
  "homepage": "https://github.com/falcaoaugustos/aort-api#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
